Protel Design System Design Rule Check
PCB File : D:\altium\casio\casio.PcbDoc
Date     : 6/17/2025
Time     : 11:34:02 PM

Processing Rule : Clearance Constraint (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-17(2573.464mil,11100mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-17(2573.464mil,9879.528mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-17(5526.22mil,11100mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-17(5526.22mil,9879.528mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(3760.433mil,9694.764mil) on Bottom Layer And Pad U1-2(3760.433mil,9726.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3846.26mil,9969.567mil) on Bottom Layer And Pad U1-11(3877.756mil,9969.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3846.26mil,9969.567mil) on Bottom Layer And Pad U1-9(3814.764mil,9969.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(3877.756mil,9969.567mil) on Bottom Layer And Pad U1-12(3909.252mil,9969.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(3909.252mil,9969.567mil) on Bottom Layer And Pad U1-13(3940.748mil,9969.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3940.748mil,9969.567mil) on Bottom Layer And Pad U1-14(3972.244mil,9969.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(3972.244mil,9969.567mil) on Bottom Layer And Pad U1-15(4003.74mil,9969.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(4003.74mil,9969.567mil) on Bottom Layer And Pad U1-16(4035.236mil,9969.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(4089.567mil,9915.236mil) on Bottom Layer And Pad U1-18(4089.567mil,9883.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(4089.567mil,9883.74mil) on Bottom Layer And Pad U1-19(4089.567mil,9852.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(4089.567mil,9852.244mil) on Bottom Layer And Pad U1-20(4089.567mil,9820.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(3760.433mil,9726.26mil) on Bottom Layer And Pad U1-3(3760.433mil,9757.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(4089.567mil,9820.748mil) on Bottom Layer And Pad U1-21(4089.567mil,9789.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(4089.567mil,9789.252mil) on Bottom Layer And Pad U1-22(4089.567mil,9757.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-22(4089.567mil,9757.756mil) on Bottom Layer And Pad U1-23(4089.567mil,9726.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(4089.567mil,9726.26mil) on Bottom Layer And Pad U1-24(4089.567mil,9694.764mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(4035.236mil,9640.433mil) on Bottom Layer And Pad U1-26(4003.74mil,9640.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(4003.74mil,9640.433mil) on Bottom Layer And Pad U1-27(3972.244mil,9640.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(3972.244mil,9640.433mil) on Bottom Layer And Pad U1-28(3940.748mil,9640.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(3940.748mil,9640.433mil) on Bottom Layer And Pad U1-29(3909.252mil,9640.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(3909.252mil,9640.433mil) on Bottom Layer And Pad U1-30(3877.756mil,9640.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(3760.433mil,9757.756mil) on Bottom Layer And Pad U1-4(3760.433mil,9789.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(3877.756mil,9640.433mil) on Bottom Layer And Pad U1-31(3846.26mil,9640.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(3846.26mil,9640.433mil) on Bottom Layer And Pad U1-32(3814.764mil,9640.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(3760.433mil,9789.252mil) on Bottom Layer And Pad U1-5(3760.433mil,9820.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(3760.433mil,9820.748mil) on Bottom Layer And Pad U1-6(3760.433mil,9852.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(3760.433mil,9852.244mil) on Bottom Layer And Pad U1-7(3760.433mil,9883.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(3760.433mil,9883.74mil) on Bottom Layer And Pad U1-8(3760.433mil,9915.236mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.285mil < 10mil) Between Pad U1-9(3814.764mil,9969.567mil) on Bottom Layer And Via (3783.268mil,10010.682mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.285mil]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2810mil,10819.661mil) on Bottom Overlay And Pad VR1-1(2730mil,10720mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.373mil < 10mil) Between Arc (2810mil,10819.661mil) on Bottom Overlay And Pad VR1-2(2930mil,10820mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.373mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.499mil < 10mil) Between Arc (2811mil,10819.661mil) on Bottom Overlay And Pad VR1-2(2930mil,10820mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2811mil,10819.661mil) on Bottom Overlay And Pad VR1-3(2730mil,10920mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.457mil < 10mil) Between Arc (3699.016mil,9695.945mil) on Bottom Overlay And Pad R3-2(3665mil,9695mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6005.984mil,10095mil) on Bottom Overlay And Pad C14-1(5935mil,10095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6005.984mil,10095mil) on Bottom Overlay And Pad C14-2(6075mil,10095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6055mil,9809.016mil) on Bottom Overlay And Pad C13-1(6055mil,9880mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6055mil,9809.016mil) on Bottom Overlay And Pad C13-2(6055mil,9740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (6022.717mil,10031.024mil) (6050.276mil,10157.992mil) on Bottom Overlay And Pad C14-2(6075mil,10095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (6040.728mil,9715.02mil) (6068.288mil,9841.988mil) on Bottom Overlay And Pad C13-2(6055mil,9740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C10-1(4229.99mil,9455.013mil) on Bottom Layer And Track (4120.626mil,9421.006mil)(4260.626mil,9421.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C10-1(4229.99mil,9455.013mil) on Bottom Layer And Track (4120.626mil,9488.006mil)(4260.626mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(4229.99mil,9455.013mil) on Bottom Layer And Track (4173.626mil,9430.006mil)(4207.626mil,9430.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(4229.99mil,9455.013mil) on Bottom Layer And Track (4173.626mil,9480.006mil)(4207.626mil,9480.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C10-1(4229.99mil,9455.013mil) on Bottom Layer And Track (4260.626mil,9421.006mil)(4260.626mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C10-2(4151.251mil,9455.013mil) on Bottom Layer And Track (4120.626mil,9421.006mil)(4120.626mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C10-2(4151.251mil,9455.013mil) on Bottom Layer And Track (4120.626mil,9421.006mil)(4260.626mil,9421.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C10-2(4151.251mil,9455.013mil) on Bottom Layer And Track (4120.626mil,9488.006mil)(4260.626mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(4151.251mil,9455.013mil) on Bottom Layer And Track (4173.626mil,9430.006mil)(4207.626mil,9430.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(4151.251mil,9455.013mil) on Bottom Layer And Track (4173.626mil,9480.006mil)(4207.626mil,9480.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C1-1(3574.994mil,9579.365mil) on Bottom Layer And Track (3542mil,9470mil)(3542mil,9610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C1-1(3574.994mil,9579.365mil) on Bottom Layer And Track (3542mil,9610mil)(3609mil,9610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(3574.994mil,9579.365mil) on Bottom Layer And Track (3550mil,9523mil)(3550mil,9557mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(3574.994mil,9579.365mil) on Bottom Layer And Track (3600mil,9523mil)(3600mil,9557mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C1-1(3574.994mil,9579.365mil) on Bottom Layer And Track (3609mil,9470mil)(3609mil,9610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C11-1(4378.73mil,9455.013mil) on Bottom Layer And Track (4269.365mil,9421.006mil)(4409.365mil,9421.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C11-1(4378.73mil,9455.013mil) on Bottom Layer And Track (4269.365mil,9488.006mil)(4409.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(4378.73mil,9455.013mil) on Bottom Layer And Track (4322.365mil,9430.006mil)(4356.365mil,9430.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(4378.73mil,9455.013mil) on Bottom Layer And Track (4322.365mil,9480.006mil)(4356.365mil,9480.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C11-1(4378.73mil,9455.013mil) on Bottom Layer And Track (4409.365mil,9421.006mil)(4409.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C11-2(4299.99mil,9455.013mil) on Bottom Layer And Track (4269.365mil,9421.006mil)(4269.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C11-2(4299.99mil,9455.013mil) on Bottom Layer And Track (4269.365mil,9421.006mil)(4409.365mil,9421.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C11-2(4299.99mil,9455.013mil) on Bottom Layer And Track (4269.365mil,9488.006mil)(4409.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(4299.99mil,9455.013mil) on Bottom Layer And Track (4322.365mil,9430.006mil)(4356.365mil,9430.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(4299.99mil,9455.013mil) on Bottom Layer And Track (4322.365mil,9480.006mil)(4356.365mil,9480.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C1-2(3574.994mil,9500.626mil) on Bottom Layer And Track (3542mil,9470mil)(3542mil,9610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C1-2(3574.994mil,9500.626mil) on Bottom Layer And Track (3542mil,9470mil)(3609mil,9470mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(3574.994mil,9500.626mil) on Bottom Layer And Track (3550mil,9523mil)(3550mil,9557mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(3574.994mil,9500.626mil) on Bottom Layer And Track (3600mil,9523mil)(3600mil,9557mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C1-2(3574.994mil,9500.626mil) on Bottom Layer And Track (3609mil,9470mil)(3609mil,9610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C12-1(5815mil,10055mil) on Bottom Layer And Track (5782.006mil,10085.635mil)(5849.006mil,10085.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C12-1(5815mil,10055mil) on Bottom Layer And Track (5782.006mil,9945.635mil)(5782.006mil,10085.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(5815mil,10055mil) on Bottom Layer And Track (5790.006mil,9998.635mil)(5790.006mil,10032.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(5815mil,10055mil) on Bottom Layer And Track (5840.006mil,9998.635mil)(5840.006mil,10032.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C12-1(5815mil,10055mil) on Bottom Layer And Track (5849.006mil,9945.635mil)(5849.006mil,10085.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(5815mil,9976.261mil) on Bottom Layer And Text "C6" (5896mil,9942mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C12-2(5815mil,9976.261mil) on Bottom Layer And Track (5782.006mil,9945.635mil)(5782.006mil,10085.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C12-2(5815mil,9976.261mil) on Bottom Layer And Track (5782.006mil,9945.635mil)(5849.006mil,9945.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(5815mil,9976.261mil) on Bottom Layer And Track (5790.006mil,9998.635mil)(5790.006mil,10032.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(5815mil,9976.261mil) on Bottom Layer And Track (5840.006mil,9998.635mil)(5840.006mil,10032.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C12-2(5815mil,9976.261mil) on Bottom Layer And Track (5849.006mil,9945.635mil)(5849.006mil,10085.635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.847mil < 10mil) Between Pad C13-1(6055mil,9880mil) on Bottom Layer And Text "+" (6042.205mil,9872.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.847mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(6055mil,9880mil) on Bottom Layer And Track (5970.354mil,9894.646mil)(6139.646mil,9894.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(6055mil,9880mil) on Bottom Layer And Track (6021.535mil,9894.646mil)(6056.968mil,9894.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-2(6055mil,9740mil) on Bottom Layer And Track (5970.354mil,9725.354mil)(6139.646mil,9725.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.847mil < 10mil) Between Pad C14-1(5935mil,10095mil) on Bottom Layer And Text "+" (5942.008mil,10082.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.847mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(5935mil,10095mil) on Bottom Layer And Track (5920.354mil,10010.354mil)(5920.354mil,10179.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(5935mil,10095mil) on Bottom Layer And Track (5920.354mil,10061.535mil)(5920.354mil,10096.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-2(6075mil,10095mil) on Bottom Layer And Track (6089.646mil,10010.354mil)(6089.646mil,10179.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C2-1(6070.006mil,11115.635mil) on Bottom Layer And Track (6036mil,11085mil)(6036mil,11225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C2-1(6070.006mil,11115.635mil) on Bottom Layer And Track (6036mil,11085mil)(6103mil,11085mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(6070.006mil,11115.635mil) on Bottom Layer And Track (6045mil,11138mil)(6045mil,11172mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(6070.006mil,11115.635mil) on Bottom Layer And Track (6095mil,11138mil)(6095mil,11172mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C2-1(6070.006mil,11115.635mil) on Bottom Layer And Track (6103mil,11085mil)(6103mil,11225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C2-2(6070.006mil,11194.374mil) on Bottom Layer And Track (6036mil,11085mil)(6036mil,11225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C2-2(6070.006mil,11194.374mil) on Bottom Layer And Track (6036mil,11225mil)(6103mil,11225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(6070.006mil,11194.374mil) on Bottom Layer And Track (6045mil,11138mil)(6045mil,11172mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(6070.006mil,11194.374mil) on Bottom Layer And Track (6095mil,11138mil)(6095mil,11172mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C2-2(6070.006mil,11194.374mil) on Bottom Layer And Track (6103mil,11085mil)(6103mil,11225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C3-1(5750mil,11120mil) on Bottom Layer And Track (5715.994mil,11089.365mil)(5715.994mil,11229.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C3-1(5750mil,11120mil) on Bottom Layer And Track (5715.994mil,11089.365mil)(5782.994mil,11089.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(5750mil,11120mil) on Bottom Layer And Track (5724.994mil,11142.365mil)(5724.994mil,11176.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(5750mil,11120mil) on Bottom Layer And Track (5774.994mil,11142.365mil)(5774.994mil,11176.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C3-1(5750mil,11120mil) on Bottom Layer And Track (5782.994mil,11089.365mil)(5782.994mil,11229.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C3-2(5750mil,11198.739mil) on Bottom Layer And Track (5715.994mil,11089.365mil)(5715.994mil,11229.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C3-2(5750mil,11198.739mil) on Bottom Layer And Track (5715.994mil,11229.365mil)(5782.994mil,11229.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(5750mil,11198.739mil) on Bottom Layer And Track (5724.994mil,11142.365mil)(5724.994mil,11176.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(5750mil,11198.739mil) on Bottom Layer And Track (5774.994mil,11142.365mil)(5774.994mil,11176.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C3-2(5750mil,11198.739mil) on Bottom Layer And Track (5782.994mil,11089.365mil)(5782.994mil,11229.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(5905mil,11116.261mil) on Bottom Layer And Text "C5" (6012mil,11098mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C4-1(5905mil,11116.261mil) on Bottom Layer And Track (5870.994mil,11085.626mil)(5870.994mil,11225.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C4-1(5905mil,11116.261mil) on Bottom Layer And Track (5870.994mil,11085.626mil)(5937.994mil,11085.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(5905mil,11116.261mil) on Bottom Layer And Track (5879.994mil,11138.626mil)(5879.994mil,11172.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(5905mil,11116.261mil) on Bottom Layer And Track (5929.994mil,11138.626mil)(5929.994mil,11172.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C4-1(5905mil,11116.261mil) on Bottom Layer And Track (5937.994mil,11085.626mil)(5937.994mil,11225.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C4-2(5905mil,11195mil) on Bottom Layer And Track (5870.994mil,11085.626mil)(5870.994mil,11225.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C4-2(5905mil,11195mil) on Bottom Layer And Track (5870.994mil,11225.626mil)(5937.994mil,11225.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(5905mil,11195mil) on Bottom Layer And Track (5879.994mil,11138.626mil)(5879.994mil,11172.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(5905mil,11195mil) on Bottom Layer And Track (5929.994mil,11138.626mil)(5929.994mil,11172.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C4-2(5905mil,11195mil) on Bottom Layer And Track (5937.994mil,11085.626mil)(5937.994mil,11225.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C5-1(5984.994mil,11034.365mil) on Bottom Layer And Track (5952mil,10925mil)(5952mil,11065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C5-1(5984.994mil,11034.365mil) on Bottom Layer And Track (5952mil,11065mil)(6019mil,11065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(5984.994mil,11034.365mil) on Bottom Layer And Track (5960mil,10978mil)(5960mil,11012mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(5984.994mil,11034.365mil) on Bottom Layer And Track (6010mil,10978mil)(6010mil,11012mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C5-1(5984.994mil,11034.365mil) on Bottom Layer And Track (6019mil,10925mil)(6019mil,11065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C5-2(5984.994mil,10955.626mil) on Bottom Layer And Track (5952mil,10925mil)(5952mil,11065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C5-2(5984.994mil,10955.626mil) on Bottom Layer And Track (5952mil,10925mil)(6019mil,10925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(5984.994mil,10955.626mil) on Bottom Layer And Track (5960mil,10978mil)(5960mil,11012mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(5984.994mil,10955.626mil) on Bottom Layer And Track (6010mil,10978mil)(6010mil,11012mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C5-2(5984.994mil,10955.626mil) on Bottom Layer And Track (6019mil,10925mil)(6019mil,11065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C6-1(5869.994mil,9879.365mil) on Bottom Layer And Track (5837mil,9770mil)(5837mil,9910mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C6-1(5869.994mil,9879.365mil) on Bottom Layer And Track (5837mil,9910mil)(5904mil,9910mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(5869.994mil,9879.365mil) on Bottom Layer And Track (5845mil,9823mil)(5845mil,9857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(5869.994mil,9879.365mil) on Bottom Layer And Track (5895mil,9823mil)(5895mil,9857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C6-1(5869.994mil,9879.365mil) on Bottom Layer And Track (5904mil,9770mil)(5904mil,9910mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C6-2(5869.994mil,9800.626mil) on Bottom Layer And Track (5837mil,9770mil)(5837mil,9910mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C6-2(5869.994mil,9800.626mil) on Bottom Layer And Track (5837mil,9770mil)(5904mil,9770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(5869.994mil,9800.626mil) on Bottom Layer And Track (5845mil,9823mil)(5845mil,9857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(5869.994mil,9800.626mil) on Bottom Layer And Track (5895mil,9823mil)(5895mil,9857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C6-2(5869.994mil,9800.626mil) on Bottom Layer And Track (5904mil,9770mil)(5904mil,9910mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C7-1(3778.739mil,9455mil) on Bottom Layer And Track (3669.374mil,9420.994mil)(3809.374mil,9420.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C7-1(3778.739mil,9455mil) on Bottom Layer And Track (3669.374mil,9487.994mil)(3809.374mil,9487.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(3778.739mil,9455mil) on Bottom Layer And Track (3722.374mil,9429.994mil)(3756.374mil,9429.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(3778.739mil,9455mil) on Bottom Layer And Track (3722.374mil,9479.994mil)(3756.374mil,9479.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C7-1(3778.739mil,9455mil) on Bottom Layer And Track (3809.374mil,9420.994mil)(3809.374mil,9487.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C7-2(3700mil,9455mil) on Bottom Layer And Track (3669.374mil,9420.994mil)(3669.374mil,9487.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C7-2(3700mil,9455mil) on Bottom Layer And Track (3669.374mil,9420.994mil)(3809.374mil,9420.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C7-2(3700mil,9455mil) on Bottom Layer And Track (3669.374mil,9487.994mil)(3809.374mil,9487.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3700mil,9455mil) on Bottom Layer And Track (3722.374mil,9429.994mil)(3756.374mil,9429.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3700mil,9455mil) on Bottom Layer And Track (3722.374mil,9479.994mil)(3756.374mil,9479.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C8-1(3928.73mil,9455.013mil) on Bottom Layer And Track (3819.365mil,9421.006mil)(3959.365mil,9421.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C8-1(3928.73mil,9455.013mil) on Bottom Layer And Track (3819.365mil,9488.006mil)(3959.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(3928.73mil,9455.013mil) on Bottom Layer And Track (3872.365mil,9430.006mil)(3906.365mil,9430.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(3928.73mil,9455.013mil) on Bottom Layer And Track (3872.365mil,9480.006mil)(3906.365mil,9480.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C8-1(3928.73mil,9455.013mil) on Bottom Layer And Track (3959.365mil,9421.006mil)(3959.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C8-2(3849.99mil,9455.013mil) on Bottom Layer And Track (3819.365mil,9421.006mil)(3819.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C8-2(3849.99mil,9455.013mil) on Bottom Layer And Track (3819.365mil,9421.006mil)(3959.365mil,9421.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C8-2(3849.99mil,9455.013mil) on Bottom Layer And Track (3819.365mil,9488.006mil)(3959.365mil,9488.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(3849.99mil,9455.013mil) on Bottom Layer And Track (3872.365mil,9430.006mil)(3906.365mil,9430.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(3849.99mil,9455.013mil) on Bottom Layer And Track (3872.365mil,9480.006mil)(3906.365mil,9480.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C9-1(4079.365mil,9455.006mil) on Bottom Layer And Track (3970mil,9421mil)(4110mil,9421mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C9-1(4079.365mil,9455.006mil) on Bottom Layer And Track (3970mil,9488mil)(4110mil,9488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(4079.365mil,9455.006mil) on Bottom Layer And Track (4023mil,9430mil)(4057mil,9430mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(4079.365mil,9455.006mil) on Bottom Layer And Track (4023mil,9480mil)(4057mil,9480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Pad C9-1(4079.365mil,9455.006mil) on Bottom Layer And Track (4110mil,9421mil)(4110mil,9488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C9-2(4000.626mil,9455.006mil) on Bottom Layer And Track (3970mil,9421mil)(3970mil,9488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.006mil < 10mil) Between Pad C9-2(4000.626mil,9455.006mil) on Bottom Layer And Track (3970mil,9421mil)(4110mil,9421mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Pad C9-2(4000.626mil,9455.006mil) on Bottom Layer And Track (3970mil,9488mil)(4110mil,9488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(4000.626mil,9455.006mil) on Bottom Layer And Track (4023mil,9430mil)(4057mil,9430mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(4000.626mil,9455.006mil) on Bottom Layer And Track (4023mil,9480mil)(4057mil,9480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-1(2790mil,11100mil) on Multi-Layer And Text "VR1" (2812mil,10992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(2573.464mil,11100mil) on Multi-Layer And Track (2475.038mil,11198.426mil)(5624.646mil,11198.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(2573.464mil,11100mil) on Multi-Layer And Track (2475.038mil,9781.102mil)(2475.038mil,11198.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(2573.464mil,9879.528mil) on Multi-Layer And Track (2475.038mil,9781.102mil)(2475.038mil,11198.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(2573.464mil,9879.528mil) on Multi-Layer And Track (2475.038mil,9781.102mil)(5624.646mil,9781.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(5526.22mil,11100mil) on Multi-Layer And Track (2475.038mil,11198.426mil)(5624.646mil,11198.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(5526.22mil,11100mil) on Multi-Layer And Track (5624.646mil,9781.102mil)(5624.646mil,11198.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(5526.22mil,9879.528mil) on Multi-Layer And Track (2475.038mil,9781.102mil)(5624.646mil,9781.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(5526.22mil,9879.528mil) on Multi-Layer And Track (5489.882mil,9943.11mil)(5489.882mil,10206.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(5526.22mil,9879.528mil) on Multi-Layer And Track (5489.882mil,9943.11mil)(5600.118mil,9943.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(5526.22mil,9879.528mil) on Multi-Layer And Track (5600.118mil,9943.11mil)(5600.118mil,10206.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LCD1-17(5526.22mil,9879.528mil) on Multi-Layer And Track (5624.646mil,9781.102mil)(5624.646mil,11198.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(5816.506mil,10345mil) on Bottom Layer And Text "R4" (5842mil,10302mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(5816.506mil,10345mil) on Bottom Layer And Track (5781.506mil,10345mil)(5781.506mil,10435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(5816.506mil,10345mil) on Bottom Layer And Track (5781.506mil,10345mil)(5786.506mil,10345mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(5816.506mil,10345mil) on Bottom Layer And Track (5846.506mil,10345mil)(5851.506mil,10345mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(5816.506mil,10345mil) on Bottom Layer And Track (5851.506mil,10345mil)(5851.506mil,10435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(5816.506mil,10435mil) on Bottom Layer And Track (5781.506mil,10345mil)(5781.506mil,10435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(5816.506mil,10435mil) on Bottom Layer And Track (5781.506mil,10435mil)(5786.506mil,10435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(5816.506mil,10435mil) on Bottom Layer And Track (5846.506mil,10435mil)(5851.506mil,10435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(5816.506mil,10435mil) on Bottom Layer And Track (5851.506mil,10345mil)(5851.506mil,10435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(2415mil,11029.998mil) on Bottom Layer And Track (2381mil,11005mil)(2381mil,11145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R1-1(2415mil,11029.998mil) on Bottom Layer And Track (2381mil,11005mil)(2448mil,11005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(2415mil,11029.998mil) on Bottom Layer And Track (2390mil,11057.998mil)(2390mil,11091.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(2415mil,11029.998mil) on Bottom Layer And Track (2440mil,11057.998mil)(2440mil,11091.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(2415mil,11029.998mil) on Bottom Layer And Track (2448mil,11005mil)(2448mil,11145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(2415mil,11119.998mil) on Bottom Layer And Track (2381mil,11005mil)(2381mil,11145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R1-2(2415mil,11119.998mil) on Bottom Layer And Track (2381mil,11145mil)(2448mil,11145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(2415mil,11119.998mil) on Bottom Layer And Track (2390mil,11057.998mil)(2390mil,11091.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(2415mil,11119.998mil) on Bottom Layer And Track (2440mil,11057.998mil)(2440mil,11091.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(2415mil,11119.998mil) on Bottom Layer And Track (2448mil,11005mil)(2448mil,11145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(3760.433mil,9550mil) on Bottom Layer And Text "C7" (3777mil,9520mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(3760.433mil,9550mil) on Bottom Layer And Track (3645.432mil,9516mil)(3785.432mil,9516mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(3760.433mil,9550mil) on Bottom Layer And Track (3645.432mil,9583mil)(3785.432mil,9583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(3760.433mil,9550mil) on Bottom Layer And Track (3698.433mil,9525mil)(3732.433mil,9525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(3760.433mil,9550mil) on Bottom Layer And Track (3698.433mil,9575mil)(3732.433mil,9575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R2-1(3760.433mil,9550mil) on Bottom Layer And Track (3785.432mil,9516mil)(3785.432mil,9583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(3670.433mil,9550mil) on Bottom Layer And Text "C7" (3777mil,9520mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R2-2(3670.433mil,9550mil) on Bottom Layer And Track (3645.432mil,9516mil)(3645.432mil,9583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(3670.433mil,9550mil) on Bottom Layer And Track (3645.432mil,9516mil)(3785.432mil,9516mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(3670.433mil,9550mil) on Bottom Layer And Track (3645.432mil,9583mil)(3785.432mil,9583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(3670.433mil,9550mil) on Bottom Layer And Track (3698.433mil,9525mil)(3732.433mil,9525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(3670.433mil,9550mil) on Bottom Layer And Track (3698.433mil,9575mil)(3732.433mil,9575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(3575mil,9695mil) on Bottom Layer And Text "C1" (3629mil,9642mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R3-1(3575mil,9695mil) on Bottom Layer And Track (3550.002mil,9662mil)(3550.002mil,9729mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(3575mil,9695mil) on Bottom Layer And Track (3550.002mil,9662mil)(3690.002mil,9662mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(3575mil,9695mil) on Bottom Layer And Track (3550.002mil,9729mil)(3690.002mil,9729mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(3575mil,9695mil) on Bottom Layer And Track (3603mil,9670mil)(3637mil,9670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(3575mil,9695mil) on Bottom Layer And Track (3603mil,9720mil)(3637mil,9720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(3665mil,9695mil) on Bottom Layer And Text "R2" (3753mil,9616mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(3665mil,9695mil) on Bottom Layer And Track (3550.002mil,9662mil)(3690.002mil,9662mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(3665mil,9695mil) on Bottom Layer And Track (3550.002mil,9729mil)(3690.002mil,9729mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(3665mil,9695mil) on Bottom Layer And Track (3603mil,9670mil)(3637mil,9670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(3665mil,9695mil) on Bottom Layer And Track (3603mil,9720mil)(3637mil,9720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R3-2(3665mil,9695mil) on Bottom Layer And Track (3690.002mil,9662mil)(3690.002mil,9729mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(5815.006mil,10245.002mil) on Bottom Layer And Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(5815.006mil,10245.002mil) on Bottom Layer And Track (5782.006mil,10130mil)(5782.006mil,10270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R4-1(5815.006mil,10245.002mil) on Bottom Layer And Track (5782.006mil,10270mil)(5849.006mil,10270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(5815.006mil,10245.002mil) on Bottom Layer And Track (5790.006mil,10183.002mil)(5790.006mil,10217.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(5815.006mil,10245.002mil) on Bottom Layer And Track (5840.006mil,10183.002mil)(5840.006mil,10217.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(5815.006mil,10245.002mil) on Bottom Layer And Track (5849.006mil,10130mil)(5849.006mil,10270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(5815.006mil,10155.002mil) on Bottom Layer And Track (5782.006mil,10130mil)(5782.006mil,10270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R4-2(5815.006mil,10155.002mil) on Bottom Layer And Track (5782.006mil,10130mil)(5849.006mil,10130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(5815.006mil,10155.002mil) on Bottom Layer And Track (5790.006mil,10183.002mil)(5790.006mil,10217.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(5815.006mil,10155.002mil) on Bottom Layer And Track (5840.006mil,10183.002mil)(5840.006mil,10217.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(5815.006mil,10155.002mil) on Bottom Layer And Track (5849.006mil,10130mil)(5849.006mil,10270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad SW1-1(3435mil,9517.205mil) on Bottom Layer And Track (3362mil,9544mil)(3407mil,9544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad SW1-1(3435mil,9517.205mil) on Bottom Layer And Track (3463mil,9544mil)(3508mil,9544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad SW1-2(3435mil,9792.795mil) on Bottom Layer And Track (3362mil,9766mil)(3407mil,9766mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad SW1-2(3435mil,9792.795mil) on Bottom Layer And Track (3463mil,9766mil)(3508mil,9766mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.952mil < 10mil) Between Pad U1-1(3760.433mil,9694.764mil) on Bottom Layer And Text "R2" (3753mil,9616mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-1(3760.433mil,9694.764mil) on Bottom Layer And Track (3783.268mil,9663.268mil)(3783.268mil,9675.079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-16(4035.236mil,9969.567mil) on Bottom Layer And Track (4054.921mil,9946.732mil)(4066.732mil,9946.732mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-17(4089.567mil,9915.236mil) on Bottom Layer And Track (4066.732mil,9934.921mil)(4066.732mil,9946.732mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-24(4089.567mil,9694.764mil) on Bottom Layer And Track (4066.732mil,9663.268mil)(4066.732mil,9675.079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-25(4035.236mil,9640.433mil) on Bottom Layer And Track (4054.921mil,9663.268mil)(4066.732mil,9663.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-32(3814.764mil,9640.433mil) on Bottom Layer And Track (3783.268mil,9663.268mil)(3795.079mil,9663.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-8(3760.433mil,9915.236mil) on Bottom Layer And Track (3783.268mil,9934.921mil)(3783.268mil,9946.732mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad U1-9(3814.764mil,9969.567mil) on Bottom Layer And Track (3783.268mil,9946.732mil)(3795.079mil,9946.732mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-1(5659.173mil,10165.551mil) on Bottom Layer And Track (5600.118mil,9943.11mil)(5600.118mil,10206.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-2(5659.173mil,10075mil) on Bottom Layer And Track (5600.118mil,9943.11mil)(5600.118mil,10206.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-3(5659.173mil,9984.449mil) on Bottom Layer And Track (5600.118mil,9943.11mil)(5600.118mil,10206.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-4(5430.827mil,10075mil) on Bottom Layer And Track (5489.882mil,9943.11mil)(5489.882mil,10206.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(2730mil,10720mil) on Multi-Layer And Track (2739mil,10751.661mil)(2739mil,10886.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(2730mil,10720mil) on Multi-Layer And Track (2741mil,10688.661mil)(2916mil,10688.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad VR1-2(2930mil,10820mil) on Multi-Layer And Track (2947mil,10919.661mil)(2956mil,10861.161mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-2(2930mil,10820mil) on Multi-Layer And Track (2956mil,10773.661mil)(2956mil,10861.161mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(2730mil,10920mil) on Multi-Layer And Track (2739mil,10751.661mil)(2739mil,10886.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-3(2730mil,10920mil) on Multi-Layer And Track (2742mil,10949.661mil)(2917mil,10949.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :230

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.715mil < 10mil) Between Arc (6005.984mil,10095mil) on Bottom Overlay And Text "+" (5942.008mil,10082.205mil) on Bottom Overlay Silk Text to Silk Clearance [6.715mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6005.984mil,10095mil) on Bottom Overlay And Text "C13" (6132mil,9953mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.715mil < 10mil) Between Arc (6055mil,9809.016mil) on Bottom Overlay And Text "+" (6042.205mil,9872.992mil) on Bottom Overlay Silk Text to Silk Clearance [6.715mil]
   Violation between Silk To Silk Clearance Constraint: (1.521mil < 10mil) Between Text "C1" (3629mil,9642mil) on Bottom Overlay And Track (3550.002mil,9662mil)(3550.002mil,9729mil) on Bottom Overlay Silk Text to Silk Clearance [1.521mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3629mil,9642mil) on Bottom Overlay And Track (3550.002mil,9662mil)(3690.002mil,9662mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3629mil,9642mil) on Bottom Overlay And Track (3603mil,9670mil)(3637mil,9670mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (4278mil,9521mil) on Bottom Overlay And Text "C11" (4407mil,9521mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay And Track (5782.006mil,10130mil)(5782.006mil,10270mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay And Track (5782.006mil,10270mil)(5849.006mil,10270mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay And Track (5790.006mil,10183.002mil)(5790.006mil,10217.002mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay And Track (5840.006mil,10183.002mil)(5840.006mil,10217.002mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay And Track (5849.006mil,10130mil)(5849.006mil,10270mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.777mil < 10mil) Between Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay And Track (5920.354mil,10010.354mil)(5920.354mil,10179.646mil) on Bottom Overlay Silk Text to Silk Clearance [8.777mil]
   Violation between Silk To Silk Clearance Constraint: (8.777mil < 10mil) Between Text "C12" (5924.976mil,10195.01mil) on Bottom Overlay And Track (5920.354mil,10179.646mil)(6089.646mil,10179.646mil) on Bottom Overlay Silk Text to Silk Clearance [8.777mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (6132mil,9953mil) on Bottom Overlay And Track (5920.354mil,10010.354mil)(6089.646mil,10010.354mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.339mil < 10mil) Between Text "C13" (6132mil,9953mil) on Bottom Overlay And Track (5959.725mil,10010.354mil)(5971.535mil,10010.354mil) on Bottom Overlay Silk Text to Silk Clearance [5.339mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (6132mil,9953mil) on Bottom Overlay And Track (6089.646mil,10010.354mil)(6089.646mil,10179.646mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.874mil < 10mil) Between Text "C5" (6012mil,11098mil) on Bottom Overlay And Track (5870.994mil,11085.626mil)(5937.994mil,11085.626mil) on Bottom Overlay Silk Text to Silk Clearance [4.874mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (6012mil,11098mil) on Bottom Overlay And Track (5929.994mil,11138.626mil)(5929.994mil,11172.626mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (6012mil,11098mil) on Bottom Overlay And Track (5937.994mil,11085.626mil)(5937.994mil,11225.626mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.526mil < 10mil) Between Text "C6" (5896mil,9942mil) on Bottom Overlay And Track (5782.006mil,9945.635mil)(5782.006mil,10085.635mil) on Bottom Overlay Silk Text to Silk Clearance [6.526mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (5896mil,9942mil) on Bottom Overlay And Track (5782.006mil,9945.635mil)(5849.006mil,9945.635mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (5896mil,9942mil) on Bottom Overlay And Track (5790.006mil,9998.635mil)(5790.006mil,10032.635mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (5896mil,9942mil) on Bottom Overlay And Track (5849.006mil,9945.635mil)(5849.006mil,10085.635mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3777mil,9520mil) on Bottom Overlay And Track (3645.432mil,9516mil)(3785.432mil,9516mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3777mil,9520mil) on Bottom Overlay And Track (3645.432mil,9583mil)(3785.432mil,9583mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3777mil,9520mil) on Bottom Overlay And Track (3698.433mil,9525mil)(3732.433mil,9525mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3777mil,9520mil) on Bottom Overlay And Track (3698.433mil,9575mil)(3732.433mil,9575mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.932mil < 10mil) Between Text "C7" (3777mil,9520mil) on Bottom Overlay And Track (3785.432mil,9516mil)(3785.432mil,9583mil) on Bottom Overlay Silk Text to Silk Clearance [0.932mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3753mil,9616mil) on Bottom Overlay And Track (3550.002mil,9662mil)(3690.002mil,9662mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.528mil < 10mil) Between Text "R2" (3753mil,9616mil) on Bottom Overlay And Track (3603mil,9670mil)(3637mil,9670mil) on Bottom Overlay Silk Text to Silk Clearance [9.528mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3753mil,9616mil) on Bottom Overlay And Track (3690.002mil,9662mil)(3690.002mil,9729mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.836mil < 10mil) Between Text "R4" (5842mil,10302mil) on Bottom Overlay And Track (5781.506mil,10345mil)(5781.506mil,10435mil) on Bottom Overlay Silk Text to Silk Clearance [1.836mil]
   Violation between Silk To Silk Clearance Constraint: (1.836mil < 10mil) Between Text "R4" (5842mil,10302mil) on Bottom Overlay And Track (5781.506mil,10345mil)(5786.506mil,10345mil) on Bottom Overlay Silk Text to Silk Clearance [1.836mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (5842mil,10302mil) on Bottom Overlay And Track (5846.506mil,10345mil)(5851.506mil,10345mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.506mil < 10mil) Between Text "R4" (5842mil,10302mil) on Bottom Overlay And Track (5851.506mil,10345mil)(5851.506mil,10435mil) on Bottom Overlay Silk Text to Silk Clearance [2.506mil]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (5924.626mil,11133.78mil)(5940.846mil,11150mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 300
Waived Violations : 0
Time Elapsed        : 00:00:00