../Core/Src/LCD_driver.c:20:13:LCD_sendNibble_BareMetal	1
../Core/Src/LCD_driver.c:35:13:LCD_sendNibble	1
../Core/Src/LCD_driver.c:49:13:LCD_sendByte	1
../Core/Src/LCD_driver.c:54:13:LCD_sendByte_BareMetal	1
../Core/Src/LCD_driver.c:59:13:LCD_sendCmd	1
../Core/Src/LCD_driver.c:65:6:LCD_init	1
../Core/Src/LCD_driver.c:78:6:LCD_clear	1
../Core/Src/LCD_driver.c:83:6:LCD_setCursor	2
../Core/Src/LCD_driver.c:89:6:LCD_sendChar	1
../Core/Src/LCD_driver.c:94:6:LCD_puts	2
../Core/Src/LCD_driver.c:101:6:LCD_scroll	2
