../Middlewares/FreeRTOS/Src/queue.c:303:12:xQueueGenericReset	11
../Middlewares/FreeRTOS/Src/queue.c:502:19:xQueueGenericCreate	9
../Middlewares/FreeRTOS/Src/queue.c:566:13:prvInitialiseNewQueue	2
../Middlewares/FreeRTOS/Src/queue.c:614:17:prvInitialiseMutex	2
../Middlewares/FreeRTOS/Src/queue.c:644:19:xQueueCreateMutex	1
../Middlewares/FreeRTOS/Src/queue.c:756:16:xQueueGiveMutexRecursive	3
../Middlewares/FreeRTOS/Src/queue.c:815:16:xQueueTakeMutexRecursive	3
../Middlewares/FreeRTOS/Src/queue.c:902:19:xQueueCreateCountingSemaphore	4
../Middlewares/FreeRTOS/Src/queue.c:939:12:xQueueGenericSend	13
../Middlewares/FreeRTOS/Src/queue.c:1157:12:xQueueGenericSendFromISR	8
../Middlewares/FreeRTOS/Src/queue.c:1329:12:xQueueGiveFromISR	7
../Middlewares/FreeRTOS/Src/queue.c:1502:12:xQueueReceive	12
../Middlewares/FreeRTOS/Src/queue.c:1652:12:xQueueSemaphoreTake	15
../Middlewares/FreeRTOS/Src/queue.c:1877:12:xQueuePeek	12
../Middlewares/FreeRTOS/Src/queue.c:2035:12:xQueueReceiveFromISR	7
../Middlewares/FreeRTOS/Src/queue.c:2135:12:xQueuePeekFromISR	2
../Middlewares/FreeRTOS/Src/queue.c:2197:13:uxQueueMessagesWaiting	1
../Middlewares/FreeRTOS/Src/queue.c:2217:13:uxQueueSpacesAvailable	1
../Middlewares/FreeRTOS/Src/queue.c:2238:13:uxQueueMessagesWaitingFromISR	1
../Middlewares/FreeRTOS/Src/queue.c:2254:6:vQueueDelete	1
../Middlewares/FreeRTOS/Src/queue.c:2343:13:uxQueueGetQueueItemSize	1
../Middlewares/FreeRTOS/Src/queue.c:2353:13:uxQueueGetQueueLength	1
../Middlewares/FreeRTOS/Src/queue.c:2365:24:prvGetDisinheritPriorityAfterTimeout	2
../Middlewares/FreeRTOS/Src/queue.c:2390:19:prvCopyDataToQueue	8
../Middlewares/FreeRTOS/Src/queue.c:2473:13:prvCopyDataFromQueue	3
../Middlewares/FreeRTOS/Src/queue.c:2494:13:prvUnlockQueue	7
../Middlewares/FreeRTOS/Src/queue.c:2614:19:prvIsQueueEmpty	2
../Middlewares/FreeRTOS/Src/queue.c:2635:12:xQueueIsQueueEmptyFromISR	2
../Middlewares/FreeRTOS/Src/queue.c:2659:19:prvIsQueueFull	2
../Middlewares/FreeRTOS/Src/queue.c:2680:12:xQueueIsQueueFullFromISR	2
../Middlewares/FreeRTOS/Src/queue.c:3132:10:vQueueWaitForMessageRestricted	4
